{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# Generating figures from metrics"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "## Baseline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"../results/baseline_gan/metrics.csv\")\n",
    "\n",
    "# clean\n",
    "df = df.sort_values(\"epoch\").reset_index(drop=True)\n",
    "df[\"fid\"] = pd.to_numeric(df[\"fid\"], errors=\"coerce\")\n",
    "df = df.dropna(subset=[\"fid\"])\n",
    "\n",
    "fid = df[\"fid\"]\n",
    "epoch = df[\"epoch\"]\n",
    "change_mask = fid.ne(fid.shift(1)) # fid changes\n",
    "change_epochs = epoch[change_mask].to_numpy()\n",
    "change_fids = fid[change_mask].to_numpy()\n",
    "\n",
    "# do exponential moving smoothign\n",
    "ema_span = max(5, min(20, len(df)//10 if len(df) >= 50 else 10))\n",
    "df[\"fid_ema\"] = df[\"fid\"].ewm(span=ema_span, adjust=False).mean()\n",
    "\n",
    "stabilization_epoch = None\n",
    "monotone_after_stab = False\n",
    "if len(change_fids) >= 2:\n",
    "    diffs = np.diff(change_fids)\n",
    "    for i in range(len(change_fids)):\n",
    "        future_diffs = np.diff(change_fids[i:])\n",
    "        if np.all(future_diffs <= 1e-12):\n",
    "            stabilization_epoch = int(change_epochs[i])\n",
    "            monotone_after_stab = True\n",
    "            break\n",
    "\n",
    "# plot\n",
    "fig, ax = plt.subplots(figsize=(8, 5))\n",
    "\n",
    "ax.plot(df[\"epoch\"], df[\"fid\"], linewidth=1.5, label=\"FID\")\n",
    "ax.plot(df[\"epoch\"], df[\"fid_ema\"], linewidth=2.0, alpha=0.6, label=f\"EMA (span={ema_span})\")\n",
    "\n",
    "# markers\n",
    "for e in change_epochs:\n",
    "    ax.axvline(e, linewidth=1.0, alpha=0.15)\n",
    "\n",
    "# change points\n",
    "max_labels = 12\n",
    "if len(change_epochs) <= max_labels:\n",
    "    label_epochs = change_epochs\n",
    "    label_fids = change_fids\n",
    "\n",
    "else:\n",
    "    idxs = np.unique(np.linspace(0, len(change_epochs)-1, max_labels).astype(int))\n",
    "    label_epochs = change_epochs[idxs]\n",
    "    label_fids = change_fids[idxs]\n",
    "\n",
    "for e, f in zip(label_epochs, label_fids):\n",
    "    ax.scatter([e], [f], s=18)\n",
    "    ax.annotate(f\"{f:.1f}\", xy=(e, f), xytext=(-10, -10), textcoords=\"offset points\", ha=\"left\", va=\"top\",\n",
    "        fontsize=8, alpha=0.9)\n",
    "\n",
    "\n",
    "ax.set_title(\"\")\n",
    "ax.set_xlabel(\"Epoch\")\n",
    "ax.set_ylabel(\"FID score\")\n",
    "ax.legend(frameon=False, fontsize='large')\n",
    "ax.grid(True, alpha=0.2)\n",
    "plt.ylim((75,350))\n",
    "\n",
    "plt.savefig(\"../figures/baseline_images/fid_vs_epochs.png\", dpi=300, bbox_inches='tight')\n",
    "plt.close()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'d_real_prob'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda/envs/data1030_2/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'd_real_prob'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[31]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      7\u001b[39m df = df.sort_values(\u001b[33m\"\u001b[39m\u001b[33mepoch\u001b[39m\u001b[33m\"\u001b[39m).reset_index(drop=\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mfor\u001b[39;00m col \u001b[38;5;129;01min\u001b[39;00m [\u001b[33m\"\u001b[39m\u001b[33md_real_prob\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33md_fake_prob\u001b[39m\u001b[33m\"\u001b[39m]:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     df[col] = pd.to_numeric(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[43mcol\u001b[49m\u001b[43m]\u001b[49m, errors=\u001b[33m\"\u001b[39m\u001b[33mcoerce\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m     11\u001b[39m df = df.dropna(subset=[\u001b[33m\"\u001b[39m\u001b[33md_real_prob\u001b[39m\u001b[33m\"\u001b[39m, \u001b[33m\"\u001b[39m\u001b[33md_fake_prob\u001b[39m\u001b[33m\"\u001b[39m])\n\u001b[32m     13\u001b[39m \u001b[38;5;66;03m# optional smoothing (light EMA so the rivers read nicely)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda/envs/data1030_2/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/miniconda/envs/data1030_2/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'd_real_prob'"
     ]
    }
   ],
   "source": [
    "import numpy as np\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "# load\n",
    "df = pd.read_csv(\"../results/wealth_only/metrics.csv\")\n",
    "df = df.sort_values(\"epoch\").reset_index(drop=True)\n",
    "\n",
    "for col in [\"d_real_prob\", \"d_fake_prob\"]:\n",
    "    df[col] = pd.to_numeric(df[col], errors=\"coerce\")\n",
    "df = df.dropna(subset=[\"d_real_prob\", \"d_fake_prob\"])\n",
    "\n",
    "# smoothing\n",
    "ema_span = max(5, min(20, len(df)//10 if len(df) >= 50 else 10))\n",
    "df[\"d_real_ema\"] = df[\"d_real_prob\"].ewm(span=ema_span, adjust=False).mean()\n",
    "df[\"d_fake_ema\"] = df[\"d_fake_prob\"].ewm(span=ema_span, adjust=False).mean()\n",
    "\n",
    "# plot\n",
    "fig, ax = plt.subplots(figsize=(8.5, 4.8))\n",
    "\n",
    "# healthy\n",
    "ax.axhspan(0.6, 0.8, alpha=0.12)\n",
    "# fake\n",
    "ax.axhspan(0.1, 0.3, alpha=0.12)\n",
    "\n",
    "ax.plot(df[\"epoch\"], df[\"d_real_prob\"], linewidth=1.5, label=\"D(real) prob\")\n",
    "ax.plot(df[\"epoch\"], df[\"d_fake_prob\"], linewidth=1.5, label=\"D(fake) prob\")\n",
    "ax.plot(df[\"epoch\"], df[\"d_real_ema\"], linewidth=2.0, alpha=0.6, label=f\"D(real) EMA (span={ema_span})\")\n",
    "ax.plot(df[\"epoch\"], df[\"d_fake_ema\"], linewidth=2.0, alpha=0.6, label=f\"D(fake) EMA (span={ema_span})\")\n",
    "\n",
    "ax.set_title(\"Discriminator Confidence by Epoch\")\n",
    "ax.set_xlabel(\"Epoch\")\n",
    "ax.set_ylabel(\"Mean sigmoid(logit)\")\n",
    "ax.set_ylim(0.0, 1.0)\n",
    "ax.grid(True, alpha=0.2)\n",
    "ax.legend(frameon=False)\n",
    "\n",
    "plt.tight_layout()\n",
    "\n",
    "out_path = \"../figures/baseline_images/disc_balance_two_rivers.png\"\n",
    "plt.savefig(out_path, dpi=300)\n",
    "plt.show()\n",
    "plt.close()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "data1030_2",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
